
body
  font-family: $font__text
  color: $color__black
  position: relative

h1, h2, h3, h4, h5, h6, a
  font-family: $font__title
  color: $color__black

img
  width: 100%

// ELEMENTOS //
.button
  display: flex
  justify-content: center
  align-items: center
  background-color: $color__red
  height: 3rem
  width: 10rem
  padding: 1rem
  text-align: center
  text-transform: uppercase
  font-size: 1.3rem
  letter-spacing: .2rem
  color: white
  font-weight: 700
  box-shadow: 2px 4px 6px $color__black

// FIN ELEMENTOS //
