// COLORES //

/* CSS HEX */
$color__blue: #365dd3ff
$color__blue_thin: #47a8bdff
$color__orange: #f08a16ff
$color__red: #b3213aff
$color__yellow_thin: #fdecd9ff
$color__black: #2c2925ff

//  FIN COLORES //
// TIPOGRAFIAS //

$font__title: 'Montserrat', sans-serif
$font__text: 'Red Hat Display', sans-serif

// FIN TIPOGRAFÍAS //
// SIZES //

$size__s: .5rem
$size__m: 1rem
$size__l: 2rem

// END SIZES //