@import "../variables"

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  background-color: $color__yellow_thin
  .logo_container
    display: flex
    align-items: center
    justify-content: center
    max-width: 30vw

  .icons_container
    display: flex
    align-items: center
    justify-content: center
    font-size: $size__l
