
.footer
  margin-top: 1rem
  background-color: $color__yellow_thin
  box-shadow: 0 -2px .5rem $color__black
  .nav__footer
    .footer__list
      list-style: none
      padding-left: 0
      margin: 0
      .list__item
        display: flex
        justify-content: space-between
        align-items: center
        padding: .7rem
        margin: 0
        border-bottom: 2px solid $color__black

        &__title
          margin-left: 1rem
          text-transform: uppercase
          font-weight: 600
        &__icon

  .copyright
    margin-top: .6rem
    padding-bottom: .6rem
    font:
      weight: 600
      size: .8rem
    text:
      align: center
      transform: uppercase
