@import "../variables"

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  background-color: $color__yellow_thin
  box-shadow: 0 2px .5rem $color__black
  z-index: 600
  //margin-bottom: 2rem
  .logo_container
    display: flex
    align-items: center
    justify-content: center

    .logo__img
      height: 3rem

  .icons_container
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5rem
    gap: .5rem