body
  padding: 0
  margin: 0
// Migas de pan //
.breadcrumbs
  width: 100%
  padding: 1rem
  &__nav
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: initial
    align-items: center
    padding-left: 0
    margin:
      top: 0
    list-style: none

  &__item
    padding: .2rem
    &__link
      font:
        family: $font__title
        size: 1.3rem
        weight: 600
    &__link::after
      content: " >"
      color: $color__orange
      font-weight: 800
      margin:
        left: .2rem
        right: .2rem
    &__active
      color: grey
      font:
        family: $font__title
        size: 1.3rem
        weight: 600

// Fin Migas de pan //
// Categoría //

.cattegories
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .cattegory
    margin: 0 0 1.5rem 0
    padding: 0
    width: 100%
    //background-color:
    &__header
      background-color: $color__orange
      max-width: 90vw
      padding: .5rem
      margin:
        top: 0
        bottom: .5rem

      &__title
        margin: 0
        padding: 0
        color: white
        text:
          transform: uppercase
    &__main
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 30vh
      gap: .5rem

    &__photo
      grid-column: 1 / 3
      grid-row: 1 / 2
      height: 30vh
      background:
        image: url("../img/shop/correas-photo.jpg")
        repeat: no-repeat
        position: center center
        size: cover

.cattegory__article
  padding: .2rem
  text-align: center
  box-shadow: 2px 4px 6px $color__black
  .article__img
  .article__title
    margin:
      top: 0
      bottom: .1rem
    text:
      transform: uppercase
    color: $color__orange
    font:
      size: 1.3rem
  .article__price
    letter-spacing: .2rem
    margin: 0
    color: $color__red
    font:
      size: 1rem
  .article__button
    display: inline-block
    margin:
      top: 0
    text:
      align: center
      transform: uppercase
      decoration: underline
    letter-spacing: .05rem
    font:
      size: 1.3rem
      weight: 600
    color: $color__black

// Fin Categoría //
//SECCIÓN OTROS //

.others__container
  background: rgba(71, 168, 189, 0.47)
  background: linear-gradient(180deg, rgba(71, 168, 189, 0.47) 0%, rgba(240, 138, 22, 0.47) 100%)
  padding: .5rem
  padding-bottom: 1.2rem

  &__title
    margin: .5rem
    text:
      transform: uppercase
    letter-spacing: .2rem
    color: $color__red

  .swiper
    width: 100%
    height: 100%

    .swiper-slide
      text-align: center
      font-size: 18px
      background: transparent
      height: content-box
      width: 34vw
      /* Center slide text vertically */
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      object-fit: cover

    .swiper-slide img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      box-shadow: 4px 4px 4px $color__black


//FIN SECCIÓN FANS //
